<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="letters.css">

 
  <title>letters to waky</title>
<body>

	<p>
		dear waky,
</p>
12/2<br>

One point that stuck out to me recently at church was how God of the Bible is the only religious diety that doesn't ask for us to accomplish something, or fix ourselves up for him. He wants me in the middle of my grossness/uncertainty/lonliness. just look at any person from the bible, they're messed up
<p></p>

i want to express to you the same kind of love I feel from God, i want you to know what God's love feels like<br>

<p></p>
his love is:
<p></p>
<i>unconditional</i><br>
no matter how often you give in, or whatever you've done in past, you're never too far gone for God to redeem you 
<p></p>

<i>tangible</i><br>
through people, maybe me, in community
<p></p>

<i>sacrificial</i><br>
he gave his son, expecting nothing in return
<p></p>

<i>available</i><br>
we can receive it at any time. just have to reach out
<p></p>

12/6<br>
talked with kay yesterday about her relationship. she broke up a couple weeks ago with the guy, explaining that she never felt emotionally connected and didn't see a possible future with him. She said she feels free, and I'm happy for her. <br>
of course, I couldn't help but think about me and you. I did feel free when we split, since it was a weight on my conscience. I was, and still am, afraid that being together could result in going too far physically. and we are not made for sexual immorality, which i felt i was allowing with you. <br>
i was kind of surprised when you asked if i was thinking about getting back together. I was thinking about it in LA, then things happened and you shut it down. I was thinking about it before last friday, then you were going on a date, and so hesistant about seeing me. (I actually went back and edited the previous message to sound more realistic after that. trying not to allow myself to edit this time.) so i guess what I'm trying to say is, despite everything, i do have times where i see a future with you, but it doesn't matter since you don't seem to want dwell on those anyway. <p></p>
p.s. thanks for the way you listened so intently as I tried to explain the service I noted above. 


</body>